# johnwmule-oncore-salesforce-connector

./: README.md  pom.xml  sonar-project.properties
src/main/java/edu/emory/it/: MyClass.java
src/main/resources/: application.properties  application.yaml  log4j2.xml
