sonar.sources=src/main/mule,src/main/resources,src/main/java
sonar.java.file.suffixes=.java,.properties,.yaml,.xml
sonar.exclusions=**/test/**
sonar.inclusions=src/main/resources/application.yaml,src/main/resources/application.xml,src/main/resources/application.properties

sonar.projectKey=sqp_08b7cf2f1f5eb43b1d82f319358b1e69be6cb018
sonar.projectName=emory-mule-oncore-salesforce-connector
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

